# pycaret-deployment

Step 1: `make first_run`
Step 2: `make docker-up`

Go to <http://localhost:8000/api> to see the api root

There are no major changes from the last version ,the saved model results from compare_model and Create_model will be saved as a *.csv files in mediafiles folder
